<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.025"
      android:scaleY="0.025"
      android:translateY="9.461719">
    <group android:translateY="158.48438">
      <path android:pathData="M73.484375,-17L37.65625,-17L32.515625,-0L0,-0L38.390625,-103L73.390625,-103L112,-0L78.640625,-0L73.484375,-17ZM66.6875,-39L55.5,-76.1875L44.28125,-39L66.6875,-39Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M121,-75L148,-75L148,-63.265625Q153.9375,-70.65625,160.01562,-73.828125Q166.10938,-77,174.84375,-77Q186.65625,-77,193.32812,-69.875Q200,-62.75,200,-47.859375L200,0L171,0L171,-41.875Q171,-49.046875,168.46875,-52.015625Q165.9375,-55,161.35938,-55Q156.29688,-55,153.14062,-50.984375Q150,-46.96875,150,-36.578125L150,0L121,0L121,-75Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M295,-103L295,0L268.10938,0L268.10938,-10.890625Q262.51562,-3.765625,257.90625,-1.28125Q251.75,2,244.1875,2Q229.01562,2,221,-9.734375Q213,-21.484375,213,-38.28125Q213,-57.078125,221.84375,-67.03125Q230.6875,-77,244.32812,-77Q250.96875,-77,256.39062,-74.78125Q261.8125,-72.578125,266,-68.15625L266,-103L295,-103ZM266.21875,-37.9375Q266.21875,-47.046875,262.59375,-51.515625Q258.96875,-56,253.42188,-56Q248.5625,-56,245.28125,-51.703125Q242,-47.40625,242,-37.28125Q242,-27.8125,245.375,-23.40625Q248.76562,-19,253.76562,-19Q259.10938,-19,262.65625,-23.4375Q266.21875,-27.890625,266.21875,-37.9375Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M313,-75L340.01562,-75L340.01562,-63.078125Q343.875,-71.03125,347.98438,-74.015625Q352.10938,-77,358.15625,-77Q364.48438,-77,372,-72.8125L363.14062,-52.859375Q358.07812,-55,355.14062,-55Q349.51562,-55,346.42188,-50.28125Q342,-43.640625,342,-25.421875L342,0L313,0L313,-75Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M373,-37.28125Q373,-54.578125,384.5625,-65.78125Q396.125,-77,415.78125,-77Q438.28125,-77,449.76562,-63.828125Q459,-53.234375,459,-37.71875Q459,-20.28125,447.54688,-9.140625Q436.09375,2,415.85938,2Q397.8125,2,386.67188,-7.25Q373,-18.703125,373,-37.28125ZM402,-37.53125Q402,-27.046875,405.98438,-22.015625Q409.98438,-17,416.03125,-17Q422.15625,-17,426.07812,-21.953125Q430,-26.90625,430,-37.828125Q430,-48.03125,426.03125,-53.015625Q422.07812,-58,416.25,-58Q410.0625,-58,406.03125,-52.9375Q402,-47.875,402,-37.53125Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M474,-103L503,-103L503,-84L474,-84L474,-103ZM474,-75L503,-75L503,0L474,0L474,-75Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M599,-103L599,0L572.1094,0L572.1094,-10.890625Q566.5156,-3.765625,561.90625,-1.28125Q555.75,2,548.1875,2Q533.0156,2,525,-9.734375Q517,-21.484375,517,-38.28125Q517,-57.078125,525.84375,-67.03125Q534.6875,-77,548.3281,-77Q554.96875,-77,560.3906,-74.78125Q565.8125,-72.578125,570,-68.15625L570,-103L599,-103ZM570.21875,-37.9375Q570.21875,-47.046875,566.59375,-51.515625Q562.96875,-56,557.4219,-56Q552.5625,-56,549.28125,-51.703125Q546,-47.40625,546,-37.28125Q546,-27.8125,549.375,-23.40625Q552.7656,-19,557.7656,-19Q563.1094,-19,566.65625,-23.4375Q570.21875,-27.890625,570.21875,-37.9375Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M729.4844,-17L693.65625,-17L688.5156,0L656,0L694.3906,-103L729.3906,-103L768,0L734.6406,0L729.4844,-17ZM722.6875,-39L711.5,-76.1875L700.28125,-39L722.6875,-39Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M777,28L777,-75L803.8906,-75L803.8906,-64.15625Q809.4219,-71.1875,814.03125,-73.671875Q820.25,-77,827.8125,-77Q842.7031,-77,850.84375,-65.390625Q859,-53.796875,859,-36.71875Q859,-17.859375,850.1094,-7.921875Q841.2344,2,827.6719,2Q821.1094,2,815.6875,-0.203125Q810.2656,-2.421875,806,-6.765625L806,28L777,28ZM805.78125,-37.09375Q805.78125,-27.90625,809.40625,-23.453125Q813.03125,-19,818.5781,-19Q823.4375,-19,826.71875,-23.265625Q830,-27.53125,830,-37.75Q830,-47.171875,826.5781,-51.578125Q823.15625,-56,818.2344,-56Q812.8906,-56,809.3281,-51.546875Q805.78125,-47.09375,805.78125,-37.09375Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M873,28L873,-75L899.8906,-75L899.8906,-64.15625Q905.4219,-71.1875,910.03125,-73.671875Q916.25,-77,923.8125,-77Q938.7031,-77,946.84375,-65.390625Q955,-53.796875,955,-36.71875Q955,-17.859375,946.1094,-7.921875Q937.2344,2,923.6719,2Q917.1094,2,911.6875,-0.203125Q906.2656,-2.421875,902,-6.765625L902,28L873,28ZM901.78125,-37.09375Q901.78125,-27.90625,905.40625,-23.453125Q909.03125,-19,914.5781,-19Q919.4375,-19,922.71875,-23.265625Q926,-27.53125,926,-37.75Q926,-47.171875,922.5781,-51.578125Q919.15625,-56,914.2344,-56Q908.8906,-56,905.3281,-51.546875Q901.78125,-47.09375,901.78125,-37.09375Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
    </group>
  </group>
</vector>