<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/caravana"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/circle"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:clickable="true"

        android:src="@drawable/empty_star"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="SpeakableTextPresentCheck" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:stretchColumns="1"
        tools:context=".TableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_column="0"
                android:src="@drawable/circle"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_height="match_parent"
                android:layout_column="1"

                android:gravity="center_vertical"
                android:paddingStart="10dp"

                android:text="(650) 550-1234" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_column="2"
                android:src="@drawable/circle"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_column="0"
                android:src="@drawable/circle"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView2"
                android:layout_height="match_parent"
                android:layout_column="1"

                android:gravity="center_vertical"
                android:paddingStart="10dp"

                android:text="(350) 134-9814" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_column="2"
                android:src="@drawable/circle"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <LinearLayout
            android:background="@color/darkGray"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>