<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp">

    <ImageView
        android:id="@+id/ivQuestionState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestionTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="14dp"
        android:text="@string/question_title"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGoToQuestion"
        app:layout_constraintStart_toEndOf="@+id/ivQuestionState"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoToQuestion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="140dp"
        android:text="@string/go_to_question"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>