<resources>
    <string name="app_name">CMU_ROOM</string>

    <string name="id">Id</string>
    <string name="name">Name</string>
    <string name="address">Address</string>

    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <!-- Fuel types -->
    <string name="fuel_diesel_simple">Diesel Simple</string>
    <string name="fuel_diesel_special">Diesel Special</string>
    <string name="fuel_gasoline_95_simple">Gasoline 95 Simple</string>
    <string name="fuel_gasoline_95_special">Gasoline 95 Special</string>
    <string name="fuel_gasoline_98_simple">Gasoline 98 Simple</string>
    <string name="fuel_gasoline_98_special">Gasoline 98 Special</string>
    <string name="fuel_gpl">GPL</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>